<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="labelText" alignment="CENTER" layoutX="13.0" layoutY="52.0" prefHeight="17.0" prefWidth="574.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="buttonYes" layoutX="102.0" layoutY="252.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="143.0" style="-fx-background-color: green;" text="TAK" />
      <Button fx:id="buttonNo" layoutX="372.0" layoutY="252.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="143.0" style="-fx-background-color: red;" text="NIE" />
   </children>
</AnchorPane>
